public/jade/search.jade
mixin css(path)
    link(href="#{path}" rel="stylesheet")
mixin js(path)
    script(type="text/javascript" src="#{path}")

mixin mod
    .mod(ng-repeat="package in pkgs" ng-click="viewDetail(package)" ng-class="{'mod-selected': pkg.name==package.name}")
        .mask
        .name {{package.name}}
        //- .meta
        //-     .star 200
        //-     .download 298
        .desc
            | {{package.description}}
            //- a.url {{package.url}}

mixin meta(title,icon,link)
    .meta
        i(class="icon-" + icon)
        span.title #{title}
        span.pull-right #{link}

doctype html
html(ng-app="app")
    head
        meta(charset="utf-8")
        title Cortex Search
        +css("/css/lib/animate.css")
        +css("/css/search.css")
        +css("/css/readme.css")
        +js("/js/lib/angular.js")
        +js("/js/lib/marked.js")
        +js("/js/search.js")
    body(ng-controller="Controller")
        .head
            .logo
                img(src="/img/logo.png")
            .search
                i.icon-search
                input.input(ng-model="searchInput" ng-enter="search()" placeholder="keyword:ajax|name:jquery|author:ltebean")
                i.icon-close(ng-show="searchInput" ng-click="clearInput()")
            span.msg(ng-show="msg") {{msg}}
        .content(ng-show="pkg")
            .mods
                +mod
            .detail
                div(id="top")
                .block.header
                    .author
                        img.avatar(ng-src="{{pkg.author.avatarMedium}}")
                    .desc
                        .title {{pkg.name}}
                        .info by &nbsp
                            span.name {{pkg.author.name}} 
                            span.date {{pkg.time.modified | date:MMM-dd-yyyy}}
                .block.intro
                    |{{pkg.description}} 
                .block.readme 
                    .title README
                    .content(ng-bind-html-unsafe="marked(pkg.readmeSrc)")
            .metas
                .top 
                +meta("Repo","repo","{{pkg.repository.url}}")              
                +meta("Home","home","{{pkg.homepage}}")              
                +meta("Issues","bug","{{pkg.bugs.url}}")              
                .tags
                    .title Keywords
                    div
                        a.tag(href="javascript:;" ng-repeat="keyword in pkg.keywords" ng-click="searchByKeyword(keyword)") {{keyword}}
                .tags
                    .title Dependencies
                    div
                        a.tag(href="javascript:;" ng-repeat="(dependency,version) in pkg.dependencies" ng-click="searchByName(dependency)") {{dependency}}
                .maintainers.maintainers
                    .title Maintainers
                    .avatars
                        img.avatar-sm(ng-repeat="maintainer in pkg.maintainers" ng-src="{{maintainer.avatarMedium}}")

public/html/search.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8"><title>Cortex Search</title><link href="/css/lib/animate.css" rel="stylesheet"/><link href="/css/search.css" rel="stylesheet"/><link href="/css/readme.css" rel="stylesheet"/><script type="text/javascript" src="/js/lib/angular.js"></script><script type="text/javascript" src="/js/lib/marked.js"></script><script type="text/javascript" src="/js/search.js"></script></head><body ng-controller="Controller"><div class="head"><div class="logo"><img src="/img/logo.png"></div><div class="search"><i class="icon-search"></i><input ng-model="searchInput" ng-enter="search()" placeholder="keyword:ajax|name:jquery|author:ltebean" class="input"><i ng-show="searchInput" ng-click="clearInput()" class="icon-close"></i></div><span ng-show="msg" class="msg">{{msg}}</span></div><div ng-show="pkg" class="content"><div class="mods"><div ng-repeat="package in pkgs" ng-click="viewDetail(package)" ng-class="{'mod-selected': pkg.name==package.name}" class="mod"><div class="mask"></div><div class="name">{{package.name}}</div><div class="desc">{{package.description}}</div></div></div><div class="detail"><div id="top"></div><div class="block header"><div class="author"><img ng-src="{{pkg.author.avatarMedium}}" class="avatar"></div><div class="desc"><div class="title">{{pkg.name}} <select ng-model="currentVersion" ng-change="viewVersion(currentVersion)" ng-options="version as version for (version,detail) in pkg.versions"></select></div><div class="info">by &nbsp<span class="name">{{pkg.author.name}} </span><span class="date">{{pkg.time.modified | date:MMM-dd-yyyy}}</span></div></div></div><div class="block intro">{{pkg.description}} </div><div class="block readme"><div class="title">README</div><div ng-bind-html-unsafe="marked(pkg.readmeSrc)" class="content"></div></div></div><div class="metas"><div class="top"></div><div class="meta"><i class="icon-repo"></i><span class="title">Repo</span><span class="pull-right">{{pkg.repository.url}}</span></div><div class="meta"><i class="icon-home"></i><span class="title">Home</span><span class="pull-right">{{pkg.homepage}}</span></div><div class="meta"><i class="icon-bug"></i><span class="title">Issues</span><span class="pull-right">{{pkg.bugs.url}}</span></div><div class="tags"><div class="title">Keywords</div><div><a href="javascript:;" ng-repeat="keyword in pkg.keywords" ng-click="searchByKeyword(keyword)" class="tag">{{keyword}}</a></div></div><div class="tags"><div class="title">Dependents</div><div><a href="javascript:;" ng-repeat="dependent in pkg.dependents" ng-click="searchByName(dependent.name)" class="tag">{{dependent.name}}</a></div></div><div class="tags"><div class="title">Dependencies</div><div><a href="javascript:;" ng-repeat="(dependency,version) in pkg.dependencies" ng-click="searchByName(dependency)" class="tag">{{dependency}}</a></div></div><div class="maintainers maintainers"><div class="title">Maintainers</div><div class="avatars"><img ng-repeat="maintainer in pkg.maintainers" ng-src="{{maintainer.avatarMedium}}" class="avatar-sm"></div></div></div></div></body></html>
